; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	evert-arias/EasyButton@^2.0.3
	adafruit/Adafruit SSD1306@^2.5.11
	arduino-libraries/Keyboard@^1.0.6
	paulo-raca/Yet Another Arduino PcInt Library@^2.1.0
	mathertel/RotaryEncoder@^1.5.3
